# TouTiao

./: README.md
toutiao/: build.gradle
toutiao/src/androidTest/java/com/example/toutiao/: ExampleInstrumentedTest.java
toutiao/src/debug/java/com.example.toutiao/: SdkManager.java
toutiao/src/main/: AndroidManifest.xml
toutiao/src/main/java/com/example/toutiao/: Constant.java  ErrorAction.java  InitApp.java  IntentAction.java  MainActivity.java  Register.java  RetrofitFactory.java  RxBus.java
toutiao/src/main/java/com/example/toutiao/adapter/: DiffCallback.java
toutiao/src/main/java/com/example/toutiao/adapter/base/: BasePagerAdapter.java
toutiao/src/main/java/com/example/toutiao/api/: IMobileNewsApi.java  INewsApi.java
toutiao/src/main/java/com/example/toutiao/bean/: LoadingBean.java  LoadingEndBean.java
toutiao/src/main/java/com/example/toutiao/bean/news/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsChannelBean.java
toutiao/src/main/java/com/example/toutiao/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
toutiao/src/main/java/com/example/toutiao/binder/news/: NewsArticleImgViewBinder.java  NewsArticleTextViewBinder.java  NewsArticleVideoViewBinder.java
toutiao/src/main/java/com/example/toutiao/database/: DatabaseHelper.java
toutiao/src/main/java/com/example/toutiao/database/dao/: NewsChannelDao.java
toutiao/src/main/java/com/example/toutiao/database/table/: MediaChannelTable.java  NewsChannelTable.java  SearchHistoryTable.java
toutiao/src/main/java/com/example/toutiao/module/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
toutiao/src/main/java/com/example/toutiao/module/news/: NewsTabLayout.java
toutiao/src/main/java/com/example/toutiao/module/photo/: PhotoTabLayout.java
toutiao/src/main/java/com/example/toutiao/util/: ImageLoader.java  L.java  NetWorkUtil.java  OnLoadMoreListener.java  SettingUtil.java  TimeUnit.java  TimeUtil.java
toutiao/src/main/java/com/example/toutiao/widget/: CircleImageView.java
toutiao/src/main/res/layout/: activity_main.xml  container.xml  fragment_list.xml  fragment_news_tab.xml  item_loading.xml  item_news_article_video.xml  nav_header_main.xml  toolbar.xml
toutiao/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  menu_share.xml  nav_menu.xml
toutiao/src/main/res/values/: arrays.xml  strings.xml  styles.xml
toutiao/src/test/java/com/example/toutiao/: ExampleUnitTest.java
(+11 files in other folders)
