apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.com.example.toutiao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    compile 'com.r0adkll:slidableactivity:2.0.5'
    // MD dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'me.drakeet.multitype:multitype:3.3.0'
    // 解析JSON
    compile 'com.google.code.gson:gson:2.8.0'
    // 持久化 Cookie
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // retrofit 2
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    // RxJava 2
//    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    compile 'io.reactivex:rxandroid:1.1.0' //<-use this
//    compile 'io.reactivex:rxjava:1.1.3'    //<-use this

    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

}
